{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Build MangoOS",
        "command": "make clean ; make mango-x86_64.iso",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  